// ревьюеры, не судите код строго :3
// на него было выделено 2 недели, из которых свободных было 2 дня 

class Main {
    function void main() {
        var Rackets rackets;
        var Ball ball;
        var Score score;
        let rackets = Rackets.new();
        let ball = Ball.new();
        let score = Score.new();

        do rackets.draw_right();
        do rackets.draw_left();
        do ball.draw();
        do rackets.draw_net();
        while (true) {
            do score.draw();
            do rackets.update();
            do ball.update(rackets, score);
            do Sys.wait(15); // ограничеваем fps
        }
        return;
    }
}
